# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374959727488 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Cristian\workspace\ListViewObjectsTutorialProject\ListViewObjectsTutorial\src\main\res\values-sw720dp-land\dimens.xml
1374959727239 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Cristian\workspace\ListViewObjectsTutorialProject\ListViewObjectsTutorial\src\main\res\values-v14\styles.xml
1374959726757 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Cristian\workspace\ListViewObjectsTutorialProject\ListViewObjectsTutorial\src\main\res\drawable-mdpi\ic_launcher.png
1374959727237 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Cristian\workspace\ListViewObjectsTutorialProject\ListViewObjectsTutorial\src\main\res\values-v11\styles.xml
1374959727229 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Cristian\workspace\ListViewObjectsTutorialProject\ListViewObjectsTutorial\src\main\res\values\styles.xml
1374959726757 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Cristian\workspace\ListViewObjectsTutorialProject\ListViewObjectsTutorial\src\main\res\drawable-xxhdpi\ic_launcher.png
1374959727479 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Cristian\workspace\ListViewObjectsTutorialProject\ListViewObjectsTutorial\src\main\res\menu\main.xml
1374960706459 747 d4db411f995c74698e7b9c172ae05ab5dad59f77 C:\Users\Cristian\workspace\ListViewObjectsTutorialProject\ListViewObjectsTutorial\src\main\res\layout\activity_main.xml
1374963710164 858 e9979695970fc1374317cebcab215e0b02f9b8f8 C:\Users\Cristian\workspace\ListViewObjectsTutorialProject\ListViewObjectsTutorial\src\main\res\layout\riga_lista.xml
1374959726756 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Cristian\workspace\ListViewObjectsTutorialProject\ListViewObjectsTutorial\src\main\res\drawable-hdpi\ic_launcher.png
1374959727487 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Cristian\workspace\ListViewObjectsTutorialProject\ListViewObjectsTutorial\src\main\res\values-sw600dp\dimens.xml
1374959727484 240 0b95a80ef3b6c8c515a8b327420521fa476534f5 C:\Users\Cristian\workspace\ListViewObjectsTutorialProject\ListViewObjectsTutorial\src\main\res\values\strings.xml
1374959726755 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Cristian\workspace\ListViewObjectsTutorialProject\ListViewObjectsTutorial\src\main\res\drawable-xhdpi\ic_launcher.png
1374959727486 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Cristian\workspace\ListViewObjectsTutorialProject\ListViewObjectsTutorial\src\main\res\values\dimens.xml
