# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374963986857 996 e17eb410dedfabdeb370d29e0e9d54dc539a972e C:\Users\Cristian\workspace\ListViewObjectsTutorialProject\ListViewObjectsTutorial\build\res\all\debug\layout\riga_lista.xml
1374959756333 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Cristian\workspace\ListViewObjectsTutorialProject\ListViewObjectsTutorial\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1374959756104 1238 406155575ff592b75f2bd4b75e19fe7fb642f161 C:\Users\Cristian\workspace\ListViewObjectsTutorialProject\ListViewObjectsTutorial\build\res\all\debug\values\values.xml
1374959756107 354 8612039020337f33484470df832087576c0281d7 C:\Users\Cristian\workspace\ListViewObjectsTutorialProject\ListViewObjectsTutorial\build\res\all\debug\values-v11\values.xml
1374959756301 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Cristian\workspace\ListViewObjectsTutorialProject\ListViewObjectsTutorial\build\res\all\debug\drawable-hdpi\ic_launcher.png
1374959756282 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Cristian\workspace\ListViewObjectsTutorialProject\ListViewObjectsTutorial\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374962102962 888 92e5a63d829a8fcc8e49e63a12ac17872da829e0 C:\Users\Cristian\workspace\ListViewObjectsTutorialProject\ListViewObjectsTutorial\build\res\all\debug\layout\activity_main.xml
1374959756109 283 af42cac2bcf27640d2839c4b696493be5f212c37 C:\Users\Cristian\workspace\ListViewObjectsTutorialProject\ListViewObjectsTutorial\build\res\all\debug\values-sw720dp-land\values.xml
1374959756062 374 eb8121d78ba9bfc299e11c1ecc456029d9612a7e C:\Users\Cristian\workspace\ListViewObjectsTutorialProject\ListViewObjectsTutorial\build\res\all\debug\menu\main.xml
1374959756312 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Cristian\workspace\ListViewObjectsTutorialProject\ListViewObjectsTutorial\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374959756106 368 abc07965686799e3a4513cf4887ca8c5445968d2 C:\Users\Cristian\workspace\ListViewObjectsTutorialProject\ListViewObjectsTutorial\build\res\all\debug\values-v14\values.xml
